info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fontarial.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=31     height=32     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=124   x=31     y=0     width=4     height=32     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=35     y=0     width=11     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=123   x=46     y=0     width=11     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=93   x=57     y=0     width=8     height=31     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=65     y=0     width=8     height=31     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=41   x=73     y=0     width=10     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=83     y=0     width=9     height=31     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=92     y=0     width=10     height=31     xoffset=-2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=36   x=102     y=0     width=18     height=29     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=120     y=0     width=24     height=27     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=35   x=144     y=0     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=163     y=0     width=26     height=25     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=92   x=189     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=47   x=200     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=211     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=229     y=0     width=5     height=25     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=234     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=0     y=32     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=18     y=32     width=17     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=35     y=32     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=53     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=70     y=32     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=88     y=32     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=106     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=123     y=32     width=11     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=134     y=32     width=16     height=25     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=113   x=150     y=32     width=16     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=166     y=32     width=16     height=25     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=108   x=182     y=32     width=5     height=25     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=187     y=32     width=15     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=202     y=32     width=5     height=25     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=207     y=32     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=103   x=223     y=32     width=16     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=102   x=239     y=32     width=11     height=25     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=0     y=57     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=16     y=57     width=16     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=32     y=57     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=53     y=57     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=75     y=57     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=97     y=57     width=32     height=25     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=86   x=129     y=57     width=23     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=152     y=57     width=19     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=84   x=171     y=57     width=21     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=192     y=57     width=19     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=211     y=57     width=20     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=231     y=57     width=19     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=0     y=82     width=25     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=25     y=82     width=19     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=44     y=82     width=23     height=25     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=67     y=82     width=16     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=83     y=82     width=20     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=74   x=103     y=82     width=14     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=117     y=82     width=5     height=25     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=122     y=82     width=19     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=71   x=141     y=82     width=24     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=70   x=165     y=82     width=18     height=25     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=183     y=82     width=18     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=201     y=82     width=21     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=222     y=82     width=22     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=0     y=107     width=19     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=19     y=107     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=38   x=41     y=107     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=59   x=61     y=107     width=5     height=24     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=57   x=66     y=107     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=84     y=107     width=10     height=24     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=127   x=94     y=107     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=58   x=112     y=107     width=5     height=19     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=122   x=117     y=107     width=16     height=19     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=133     y=107     width=16     height=19     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=149     y=107     width=26     height=19     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=118   x=175     y=107     width=16     height=19     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=117   x=191     y=107     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=207     y=107     width=16     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=223     y=107     width=10     height=19     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=233     y=107     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=110   x=0     y=132     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=16     y=132     width=25     height=19     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=101   x=41     y=132     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=99   x=58     y=132     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=73     y=132     width=16     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=43   x=89     y=132     width=17     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=106     y=132     width=17     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=123     y=132     width=17     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=94   x=140     y=132     width=13     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=42   x=153     y=132     width=11     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=164     y=132     width=17     height=12     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=44   x=181     y=132     width=5     height=10     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
char id=39   x=186     y=132     width=5     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=191     y=132     width=11     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=126   x=202     y=132     width=18     height=7     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=96   x=220     y=132     width=7     height=6     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=95   x=227     y=132     width=21     height=5     xoffset=-1     yoffset=32    xadvance=18     page=0  chnl=0 
char id=45   x=0     y=151     width=11     height=5     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=46   x=11     y=151     width=5     height=5     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
kernings count=660
kerning first=49  second=49  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=102  second=102  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=65  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
